.oxmod-ctrip-img-list{
/* CSS */
	overflow: hidden;
	.col1,.col2{
		width:50%;
		-webkit-box-sizing: border-box;
	}
	.col1{
		float: left;
		border-right: solid 1px #fff;
	}
	.col2{
		float: right;
		border-left: solid 1px #fff;
	}
	.list{
		//margin:0 -1px;
		//display: flex; 
		//flex-wrap:wrap;
		padding: 1px 0;

	}
	.item{
		width:50%;
		
		display: inline-block;
		-webkit-box-sizing: border-box;
		
		font-size: 0;
		margin-bottom: 2px;
		position: relative;

		&:nth-child(2n){
			
			padding-left:1px; 
		}
		&:nth-child(2n-1){
			
			padding-right:1px; 
		}
	
	}
	.desc{
		background-color: rgba(0, 0, 0, 0.8);
		font-size: 12px;
		color:#fff;
		//margin-top: -20px;
		position: absolute;
		line-height: 1.4;
		padding:1px 3px;
		//width: 100%;
		bottom: 0;
		left:1px;
		right:1px;
		-webkit-box-sizing: border-box;
		font-style: normal;
	}
	.img{
		width:100%;
		height: 0;
		padding-bottom: 60%;
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
		//min-height: 30px;
	}
 }
